# Cardprint

./: App.config  App.xaml  App.xaml.cs  Cardprint.csproj  Cardprint.sln  DataAccess.cs  MyClassBuilder.cs  README.md  XmlReader.cs
Data/: FieldValueAttributes.xml
Models/: Field.cs  FieldModel.cs  FieldValueAtribute.cs  Format.cs  IField.cs  ImageField.cs  ImageFieldModel.cs  Layout.cs  LayoutModel.cs  PrintContent.cs  RectangleField.cs  TextField.cs  TextFieldModel.cs
Properties/: Settings.Designer.cs  Settings.settings
ResourceDictionarys/: Dictionary1.xaml  StyleDictionary.xaml
Utilities/: CanvasHelper.cs  Converters.cs  FieldValueAttributeHandler.cs  PrintHelper.cs  Utilities.cs  Utils.cs
ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Views/: GrapicGenerator.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
