<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\CardPrint.ico</ApplicationIcon>
    <FileVersion>0.1.1</FileVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screenshots\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <None Remove="Screenshots\**" />
    <Page Remove="Screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyClassBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\FLR_Logo.png" />
    <None Remove="Assets\icons8-datei-importieren.png" />
    <None Remove="Assets\icons8-drucken.png" />
    <None Remove="Assets\icons8-update.png" />
    <None Remove="Assets\icons8-zeile-löschen.png" />
    <None Remove="Assets\icons8-zeile-oberhalb-einfügen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CardPrint.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8-update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FLR_Logo.png" />
    <Resource Include="Assets\icons8-datei-importieren.png" />
    <Resource Include="Assets\icons8-drucken.png" />
    <Resource Include="Assets\icons8-zeile-löschen.png" />
    <Resource Include="Assets\icons8-zeile-oberhalb-einfügen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
